!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 10.122.210.129
ip dhcp excluded-address 10.122.210.1
ip dhcp excluded-address 10.122.211.1
ip dhcp excluded-address 10.122.211.129
!
ip dhcp pool VLAN142
 network 10.122.210.128 255.255.255.192
 default-router 10.122.210.129
 dns-server 10.122.210.194
 domain-name building-2.rcomp-20-21-dd-g5
ip dhcp pool VLAN141
 network 10.122.210.0 255.255.255.128
 default-router 10.122.210.1
 dns-server 10.122.210.194
 domain-name building-2.rcomp-20-21-dd-g5
ip dhcp pool VLAN144
 network 10.122.211.0 255.255.255.128
 default-router 10.122.211.1
 dns-server 10.122.210.194
 domain-name building-2.rcomp-20-21-dd-g5
ip dhcp pool VLAN145
 network 10.122.211.128 255.255.255.192
 default-router 10.122.211.129
 option 150 ip 10.122.211.129
 dns-server 10.122.210.194
 domain-name building-2.rcomp-20-21-dd-g5
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017MHNO-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.1
 encapsulation dot1Q 142
 ip address 10.122.210.129 255.255.255.192
!
interface FastEthernet1/0.2
 encapsulation dot1Q 141
 ip address 10.122.210.1 255.255.255.128
!
interface FastEthernet1/0.3
 encapsulation dot1Q 144
 ip address 10.122.211.1 255.255.255.128
!
interface FastEthernet1/0.4
 encapsulation dot1Q 143
 ip address 10.122.210.193 255.255.255.240
!
interface FastEthernet1/0.5
 encapsulation dot1Q 145
 ip address 10.122.211.129 255.255.255.192
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.122.210.0 0.0.1.255 area 2
!
router rip
!
ip nat inside source static tcp 10.122.210.195 80 120.57.210.186 8081 
ip nat inside source static tcp 10.122.210.195 443 120.57.210.186 8082 
ip nat inside source static tcp 10.122.215.194 53 120.57.210.186 53 
ip nat inside source static udp 10.122.215.194 53 120.57.210.186 53 
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
dial-peer voice 1000 voip
 destination-pattern 1...
 session target ipv4:10.122.209.193
!
dial-peer voice 3000 voip
 destination-pattern 3...
 session target ipv4:10.122.212.193
!
dial-peer voice 4000 voip
 destination-pattern 4...
 session target ipv4:10.122.214.193
!
telephony-service
 max-ephones 20
 max-dn 20
 ip source-address 10.122.211.129 port 2000
 auto assign 1 to 2
!
ephone-dn 1
 number 2001
!
ephone-dn 2
 number 2002
!
ephone 1
 device-security-mode none
 mac-address 000C.8514.7A7D
 type 7960
 button 1:1
!
ephone 2
 device-security-mode none
 mac-address 0060.5C37.310B
 type 7960
 button 1:2
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

