!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
ip dhcp excluded-address 10.122.208.1
ip dhcp excluded-address 10.122.208.129
ip dhcp excluded-address 10.122.208.193
ip dhcp excluded-address 10.122.209.225
ip dhcp excluded-address 10.122.209.193
!
ip dhcp pool VLAN135
 network 10.122.208.0 255.255.255.128
 default-router 10.122.210.1
 dns-server 10.122.209.2
 domain-name building-1.rcomp-20-21-dd-g5
ip dhcp pool VLAN136
 network 10.122.208.128 255.255.255.192
 default-router 10.122.210.129
 dns-server 10.122.209.2
 domain-name building-1.rcomp-20-21-dd-g5
ip dhcp pool VLAN137
 network 10.122.208.192 255.255.255.192
 default-router 10.122.208.193
 dns-server 10.122.209.2
 domain-name building-1.rcomp-20-21-dd-g5
ip dhcp pool VLAN138
 network 10.122.209.224 255.255.255.224
 default-router 10.122.209.225
 dns-server 10.122.209.2
 domain-name building-1.rcomp-20-21-dd-g5
ip dhcp pool VLAN140
 network 10.122.209.192 255.255.255.224
 default-router 10.122.209.193
 option 150 ip 10.122.209.193
 dns-server 10.122.209.2
 domain-name building-1.rcomp-20-21-dd-g5
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10174SAN-
!
!
!
!
!
no ip domain-lookup
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.136
 description rcompddg5_B1_floor_0
 encapsulation dot1Q 136
 ip address 10.122.208.129 255.255.255.192
!
interface FastEthernet1/0.137
 description rcompddg5_B1_floor_1
 encapsulation dot1Q 137
 ip address 10.122.208.193 255.255.255.192
!
interface FastEthernet1/0.138
 description rcompddg5_B1_WiFi
 encapsulation dot1Q 138
 ip address 10.122.209.225 255.255.255.224
!
interface FastEthernet1/0.139
 description rcompddg5_B1_DMZ
 encapsulation dot1Q 139
 ip address 10.122.209.1 255.255.255.128
!
interface FastEthernet1/0.140
 description rcompddg5_B1_VoIP
 encapsulation dot1Q 140
 ip address 10.122.209.193 255.255.255.224
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.122.208.0 0.0.1.255 area 1
!
router rip
!
ip nat inside source static tcp 10.122.209.3 80 10.122.208.0 80 
ip nat inside source static tcp 10.122.209.3 443 10.122.208.0 443 
ip nat inside source static tcp 10.122.209.2 53 120.57.208.186 53 
ip nat inside source static udp 10.122.209.2 53 120.57.208.186 53 
ip classless
!
ip flow-export version 9
!
!
dial-peer voice 2000 voip
 destination-pattern 2...
 session target ipv4:10.122.211.129
!
dial-peer voice 3000 voip
 destination-pattern 3...
 session target ipv4:10.122.212.193
!
dial-peer voice 4000 voip
 destination-pattern 4...
 session target ipv4:10.122.214.193
!
telephony-service
 max-ephones 20
 max-dn 20
 ip source-address 10.122.209.193 port 2000
 auto assign 1 to 2
!
ephone-dn 1
 number 1001
!
ephone-dn 2
 number 1002
!
ephone 1
 device-security-mode none
 mac-address 0001.648E.41D9
 type 7960
 button 1:1
!
ephone 2
 device-security-mode none
 mac-address 0090.0CDD.DC41
 type 7960
 button 1:2
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

