!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 10.122.212.1
ip dhcp excluded-address 10.122.212.65
ip dhcp excluded-address 10.122.212.129
ip dhcp excluded-address 10.122.212.193
!
ip dhcp pool VLAN146
 network 10.122.212.0 255.255.255.192
 default-router 10.122.212.1
 dns-server 10.122.213.2
 domain-name building-3.rcomp-20-21-dd-g5
ip dhcp pool VLAN147
 network 10.122.212.64 255.255.255.192
 default-router 10.122.212.65
 dns-server 10.122.213.2
 domain-name building-3.rcomp-20-21-dd-g5
ip dhcp pool VLAN148
 network 10.122.212.128 255.255.255.192
 default-router 10.122.212.129
 dns-server 10.122.213.2
 domain-name building-3.rcomp-20-21-dd-g5
ip dhcp pool VLAN150
 network 10.122.212.192 255.255.255.192
 default-router 10.122.212.193
 option 150 ip 10.122.212.193
 dns-server 10.122.213.2
 domain-name building-3.rcomp-20-21-dd-g5
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017W474-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.146
 description rcompddg5_B3_floor_0
 encapsulation dot1Q 146
 ip address 10.122.212.1 255.255.255.192
!
interface FastEthernet1/0.147
 description rcompddg5_B3_floor_1
 encapsulation dot1Q 147
 ip address 10.122.212.65 255.255.255.192
!
interface FastEthernet1/0.148
 description rcompddg5_B3_WiFi
 encapsulation dot1Q 148
 ip address 10.122.212.129 255.255.255.192
!
interface FastEthernet1/0.149
 description rcompddg5_B3_DMZ
 encapsulation dot1Q 149
 ip address 10.122.213.1 255.255.255.0
!
interface FastEthernet1/0.150
 description rcompddg5_B3_VoIP
 encapsulation dot1Q 150
 ip address 10.122.212.193 255.255.255.192
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.122.212.0 0.0.1.255 area 3
!
router rip
!
ip nat inside source static tcp 10.122.213.3 80 120.57.210.186 80 
ip nat inside source static tcp 10.122.213.3 443 120.57.210.186 443 
ip nat inside source static tcp 10.122.213.2 53 120.57.210.186 53 
ip nat inside source static udp 10.122.213.2 53 120.57.210.186 53
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
dial-peer voice 1000 voip
 destination-pattern 1...
 session target ipv4:10.122.209.193
!
dial-peer voice 2000 voip
 destination-pattern 2...
 session target ipv4:10.122.211.129
!
dial-peer voice 4000 voip
 destination-pattern 4...
 session target ipv4:10.122.214.193
!
telephony-service
 max-ephones 40
 max-dn 40
 ip source-address 10.122.212.193 port 2000
 auto assign 11 to 12
!
ephone-dn 11
 number 3001
!
ephone-dn 12
 number 3002
!
ephone 1
 device-security-mode none
 mac-address 0000.0CB5.C09C
 type 7960
 button 1:12
!
ephone 2
 device-security-mode none
 mac-address 0060.5CD0.35C4
 type 7960
 button 1:11
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

