!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 10.122.214.1
ip dhcp excluded-address 10.122.214.65
ip dhcp excluded-address 10.122.214.129
ip dhcp excluded-address 10.122.214.193
!
ip dhcp pool VLAN151
 network 10.122.214.0 255.255.255.192
 default-router 10.122.214.1
ip dhcp pool VLAN152
 network 10.122.214.64 255.255.255.192
 default-router 10.122.214.65
ip dhcp pool VLAN153
 network 10.122.214.128 255.255.255.192
 default-router 10.122.214.129
ip dhcp pool VLAN155
 network 10.122.214.192 255.255.255.192
 default-router 10.122.214.193
 option 150 ip 10.122.214.193
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX101761SK-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.151
 description rcompddg5_B4_floor_0
 encapsulation dot1Q 151
 ip address 10.122.214.1 255.255.255.192
!
interface FastEthernet1/0.152
 description rcompddg5_B4_floor_1
 encapsulation dot1Q 152
 ip address 10.122.214.65 255.255.255.192
!
interface FastEthernet1/0.153
 description rcompddg5_B4_WiFi
 encapsulation dot1Q 153
 ip address 10.122.214.129 255.255.255.192
!
interface FastEthernet1/0.154
 description rcompddg5_B4_DMZ
 encapsulation dot1Q 154
 ip address 10.122.215.1 255.255.255.0
!
interface FastEthernet1/0.155
 description rcompddg5_B4_VoIP
 encapsulation dot1Q 155
 ip address 10.122.214.193 255.255.255.192
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.122.214.0 0.0.1.255 area 4
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
telephony-service
 max-ephones 20
 max-dn 20
 ip source-address 10.122.214.193 port 2000
 auto assign 11 to 12
!
ephone-dn 11
 number 4001
!
ephone-dn 12
 number 4002
!
ephone 1
 device-security-mode none
 mac-address 000C.CFA4.46BB
 type 7960
 button 1:11
!
ephone 2
 device-security-mode none
 mac-address 000B.BE6B.785D
 type 7960
 button 1:12
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

